# IPanda

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/co/com/newpanda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/co/com/newpanda/: MainActivity.java
app/src/main/java/cn/co/com/newpanda/adapter/: LIveChinaRecyclerAdapter.java  LiveChinaStatePagerAdapter.java  MyAdapter.java
app/src/main/java/cn/co/com/newpanda/adapter/BillowingVideoadapter/: AbsAdapter.java  BillowingbottomAdapter.java  My2Adapter.java  MyAdapter.java
app/src/main/java/cn/co/com/newpanda/adapter/BoBaoAdapter/: MyRecycAdapter.java  SimplePaddingDecoration.java
app/src/main/java/cn/co/com/newpanda/adapter/pandalive_adapter/: AbsAdapter.java  DonAdapter.java  NewsAdapter.java  PandaArchivesAdapter.java  PandaLiveAdapter.java  SpecialAdapter.java  SuperMOEshowAdapter.java  ThingsAdapter.java  TopAdapter.java  WonderFuAdapter.java
app/src/main/java/cn/co/com/newpanda/adapter/pandalive_adapter/bottonlive_adapter/: BottonTabAdapter.java  MuchliveAdapter.java  MyRecycleAdapter.java  MyViewPagerAdapter.java  SpaceItemDecoration.java
app/src/main/java/cn/co/com/newpanda/adapter/shoucangadapter/: listAdapter.java  shoucangadapter.java
app/src/main/java/cn/co/com/newpanda/app/: App.java  AppService.java
app/src/main/java/cn/co/com/newpanda/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/co/com/newpanda/config/: UMengUtls.java  Urls.java  UrlsUtils.java
app/src/main/java/cn/co/com/newpanda/dialog/: ChoosePictureDialog.java
app/src/main/java/cn/co/com/newpanda/model/biz/: BaseModel.java  DonModel.java  DonModelImpl.java  IPandaLiveModel.java  NewsModel.java  NewsModelImpl.java  PandaArchivesModel.java  PandaArchivesModelImpl.java  PandaLiveModelImpl.java  SpecialModel.java  SpercialModelIpml.java  SuperMOEshowModel.java  SuperMOEshowModelImpl.java  ThingsModel.java  ThingsModelImpl.java  TopModel.java  TopModelImpl.java  VideoActivityModel.java  VideoActivityModelImpl.java  WonderfulMomentModel.java  WonderfulMomentModelImpl.java
app/src/main/java/cn/co/com/newpanda/model/bobao/: IPDBCModel.java  PBDCModelImpl.java
app/src/main/java/cn/co/com/newpanda/model/bobao/vedio/: PDBCInfoModel.java  PDBCInfoModelImpl.java
app/src/main/java/cn/co/com/newpanda/model/entity/: LiVeChinaBean.java  PandaLiveBean.java  ZiLiveChinaBean.java
app/src/main/java/cn/co/com/newpanda/module/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/cn/co/com/newpanda/module/liveChina/: LiVeChinaGridLayout.java  LiveChinaContract.java  LiveChinaPapupWindow.java  LiveChinaPresnter.java
app/src/main/java/cn/co/com/newpanda/module/pandabroadcast/: PandaBroadcastContract.java  PandaBroadcastPresenter.java
app/src/main/java/cn/co/com/newpanda/net/: HttpFactroy.java  HttpUtils.java  IHttp.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/cn/co/com/newpanda/net/callback/: MyNetWorkCallback.java
app/src/main/java/cn/co/com/newpanda/presenter/: DonModelPresnter.java  LiveFragmentPresenter.java  NewsPresenter.java  PandaArchivesModelPresenter.java  SpecialPresenter.java  SuperMOEshowPresenter.java  ThingsPresenter.java  TopModelPresnter.java  VideoActivityPresenter.java  WonderfulMomentPresenter.java
app/src/main/java/cn/co/com/newpanda/view/activity/: PersonalActivity.java  ShouCangActivity.java  TwoActivity.java  landfallActivity.java  settingActivity.java
app/src/main/java/cn/co/com/newpanda/view/fragment/: BillowingVideo.java  LiveChina.java  PandaBroadcast.java  PandaLive.java  ZiLiveChinaFragment.java
app/src/main/java/cn/co/com/newpanda/view/listview/: LoadMoreListener.java  LoadingMoreFooter.java  MyListView.java  ProgressView.java
app/src/main/java/cn/co/com/newpanda/view/pager/: NoScrollViewPager.java
app/src/main/java/cn/co/com/newpanda/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: enter.xml  exit.xml  tanchu.xml  tuihui.xml
app/src/main/res/color/: color_pup.xml
app/src/main/res/drawable/: drag_item_selector.xml  jianbianse.xml  layout_divider_vertical.xml  radio_group_selector.xml  shape.xml  shoucang.xml
app/src/main/res/layout/: activity_aa.xml  activity_bo_bao.xml  activity_cctv.xml  activity_home_live.xml  activity_interaction.xml  activity_landfall.xml  activity_main.xml  activity_pdbc.xml  activity_personal.xml  activity_setting.xml  activity_shi_pin.xml  activity_shou_cang.xml  activity_toushipin.xml  activity_two.xml  activity_video.xml  activity_web_view.xml  activity_web_view2.xml  billowing_bottom_item.xml  billowingvideo_fragment.xml  ccty_item.xml  footer_layout.xml  four_recy_item.xml  fragment_dont_let_the_male.xml  fragment_jingcaikandian.xml  fragment_live.xml  fragment_muchlive.xml  fragment_original_news.xml  fragment_panda_archives.xml  fragment_panda_those_things.xml  fragment_panda_toplist.xml  fragment_pd.xml  fragment_seechat.xml  fragment_special.xml  fragment_super_moeshow.xml  fragment_wonderful.xml  fragment_wonderful_moment.xml  fragment_zhibo.xml  fragment_zi_live_china.xml  gungunshiping.xml  home_five_item.xml  (+27 more)
app/src/main/res/layout-sw550dp-large/: personal_photo_tips.xml
app/src/main/res/menu/: webright.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/co/com/newpanda/: ExampleUnitTest.java
(+91 files in other folders)
