<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/webright"
        android:icon="@mipmap/play_fullsrcee_share"
        android:title="111111"
        app:showAsAction="ifRoom"/>
</menu>