<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pdbc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="cn.co.com.newpanda.view.activity.BoBao.PDBCActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#cacaca">

        <CheckBox
            android:id="@+id/image_shoucang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shoucang"
            android:button="@null"
            android:layout_marginRight="10dp"
            />

        <CheckBox
            android:id="@+id/image_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
android:layout_marginLeft="10dp"
            android:background="@mipmap/share"
            android:button="@null" />
    </LinearLayout>
</LinearLayout>
