<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_landfall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.co.com.newpanda.view.activity.landfallActivity">

    <TextView
        android:id="@+id/landfall_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="15dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inter_toolbar"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:text="使用社交账号登录到熊猫频道"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/landfall_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="微信" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/landfall_QQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_gravity="center"
                android:src="@drawable/login_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="QQ" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/landfall_sina_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/sina_to" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="微博" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="210dp"
        android:text="CNTV通行证"
        android:textColor="@color/colorPrimaryDark" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/inter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/personal_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_chevron_left_white_36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/landfall_number"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="账号:请输入邮箱或手机号"
        android:textColor="@color/color_bg_normal"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/landfall_Pwd"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_below="@+id/landfall_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:hint="请输入密码"
        android:textColor="@color/color_bg_normal"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/landfall_Pwd"
        android:layout_centerInParent="true"

        android:layout_marginTop="30dp"
        android:text="忘记密码？"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/landfall_landfall"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="300dp"
        android:background="@color/colorPrimaryDark"
        android:text="登陆"
        android:textColor="@color/white" />

</RelativeLayout>
