<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shi_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.co.com.newpanda.view.activity.BillowingVideoActicity.ShiPinActivity">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/videocontroller"
        android:layout_width="match_parent"
        android:layout_height="200dp"></fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/color_text_selected"
        android:text="首播时间"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/color_text_selected"
            android:text="栏目介绍" />

        <ImageView
            android:id="@+id/butImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity=""
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dsfdsfsdf" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_text_selected"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="高清完整"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ListView
        android:id="@+id/shipinlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_text_selected"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mShoucang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收藏" />

        <Button
            android:id="@+id/mFenxiang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分享" />

    </LinearLayout>

</LinearLayout>
