<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.co.com.newpanda.module.home.homeactivity.HomeLiveActivity">
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/homelivejc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>
</android.support.constraint.ConstraintLayout>
