<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/image_b"/>

    <TextView
        android:id="@+id/time_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111111111111111"
        android:background="@drawable/jianbianse"
        android:layout_alignBottom="@+id/image_b"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="2222222222222222222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_b"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_b"
        android:layout_toEndOf="@+id/image_b"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp" />
</RelativeLayout>