<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical"
    tools:context="cn.co.com.newpanda.view.fragment.pandalive_fragment.WonderfulMoment">

    <ListView
        android:id="@+id/pandaLiveListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:divider="#00000000"
        android:dividerHeight="3dp">
    </ListView>

</LinearLayout>
