<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <TextView
        android:textColor="#7696C2"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/four_item_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f4f4f4"/>
    <android.support.v7.widget.RecyclerView
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/four_item_recy">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>