<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/lc_videocontroller1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:text="[正在直播]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lc_videocontroller1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lc_1" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lc_1"
        android:layout_toRightOf="@+id/lc_1"
        android:layout_toEndOf="@+id/lc_1"
        android:id="@+id/lc_name" />

    <TextView
        android:text="简介"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lc_1"
        android:layout_alignLeft="@+id/lc_1"
        android:layout_alignStart="@+id/lc_1"
        android:id="@+id/lc_2" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/com_facebook_tooltip_blue_bottomnub"
        android:layout_below="@+id/lc_name"
        android:layout_centerHorizontal="true"
        android:id="@+id/lc_img"
        />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lc_img"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:id="@+id/lc_info" />

</RelativeLayout>
