<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/pandaLiveImg"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pandaLiveImg"
            android:layout_alignLeft="@+id/pandaLiveImg"
            android:layout_marginLeft="1dp"
            android:src="@mipmap/default_time_view" />

        <TextView
            android:id="@+id/item_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/aaa"
            android:layout_marginLeft="38dp"
            android:text="Live"
            android:textColor="#eee" />

        <ImageView
            android:id="@+id/ccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lpanda_live_layer"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/aaa"
            android:layout_alignStart="@+id/aaa" />
    </RelativeLayout>

    <TextView
        android:id="@+id/livetitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:text="aaaaaaaa"
        android:textColor="#000"
        android:textSize="13dp" />
</LinearLayout>